# dotinstaller config

## dotinstaller path
install_path=$HOME/.dotfiles

## Dependency commands
dependency_commands=(git powerline vim zsh)

## Dotfile repositories
dotfile_repositories=(
	"https://github.com/"
)

